<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.icfolson.aem.library</groupId>
        <artifactId>aem-library</artifactId>
        <version>8.1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.icfolson.aem.harbor</groupId>
    <artifactId>harbor</artifactId>
    <packaging>pom</packaging>
    <version>1.0.4</version>
    <name>Harbor</name>

    <modules>
        <module>harbor-api</module>
        <module>harbor-core</module>
        <module>harbor-ui</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:OlsonDigital/harbor.git</connection>
        <url>https://github.com/OlsonDigital/harbor</url>
        <developerConnection>scm:git:git@github.com:OlsonDigital/harbor.git</developerConnection>
    </scm>

    <organization>
        <name>ICF Olson</name>
        <url>http://www.icfolson.com</url>
    </organization>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-staging</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <properties>
        <aem.namespace.version>0.4.0</aem.namespace.version>
        <aem-library.version>8.1.0</aem-library.version>
        <authorable.design.manager.version>1.0.0</authorable.design.manager.version>
        <component.plugin.version>4.2.0</component.plugin.version>
        <multicompositeaddon.version>3.1.0</multicompositeaddon.version>
        <acs.aem.commons.version>3.7.0</acs.aem.commons.version>
        <package.skip>true</package.skip>
        <osgi.bundle.status.skip>true</osgi.bundle.status.skip>
        <core.name>harbor-core</core.name>
    </properties>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <property>
                    <name>local</name>
                </property>
            </activation>
            <properties>
                <package.skip>false</package.skip>
                <osgi.bundle.status.skip>false</osgi.bundle.status.skip>
                <aem.host>localhost</aem.host>
                <aem.port>4502</aem.port>
                <aem.username>admin</aem.username>
                <aem.password>admin</aem.password>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <activation>
                <property>
                    <name>dev</name>
                </property>
            </activation>
            <properties>
                <package.skip>false</package.skip>
                <osgi.bundle.status.skip>false</osgi.bundle.status.skip>
                <aem.host>localhost</aem.host>
                <aem.port>4502</aem.port>
                <aem.username>admin</aem.username>
                <aem.password>admin</aem.password>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5</version>
                <configuration>
                    <compilerId>groovy-eclipse-compiler</compilerId>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-compiler</artifactId>
                        <version>2.9.2-01</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-batch</artifactId>
                        <version>2.4.3-01</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <version>1.3.1.5</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <jsTestSrcDir>${project.basedir}/harbor-ui/src/test/javascript</jsTestSrcDir>
                            <preloadSources>
                                <source>${project.basedir}/harbor-ui/src/main/content/jcr_root/etc/clientlibs/harbor/namespace/js/namespace.js</source>
                                <source>${project.basedir}/harbor-ui/src/main/content/jcr_root/etc/clientlibs/harbor/authoroverrides/js/searchtree.js</source>
                            </preloadSources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- AEM Library -->
            <dependency>
                <groupId>com.icfolson.aem.library</groupId>
                <artifactId>aem-library-core</artifactId>
                <version>${aem-library.version}</version>
            </dependency>
            <dependency>
                <groupId>com.icfolson.aem.library</groupId>
                <artifactId>aem-library-api</artifactId>
                <version>${aem-library.version}</version>
            </dependency>
            <dependency>
                <groupId>com.icfolson.aem.library</groupId>
                <artifactId>aem-library-models</artifactId>
                <version>${aem-library.version}</version>
            </dependency>
            <dependency>
                <groupId>com.icfolson.aem.library</groupId>
                <artifactId>aem-library-ui</artifactId>
                <type>zip</type>
                <version>${aem-library.version}</version>
            </dependency>

            <!-- AEM Namespace -->
            <dependency>
                <groupId>com.icfolson.aem.namespace</groupId>
                <artifactId>aem-namespace-extension-api</artifactId>
                <version>${aem.namespace.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.icfolson.aem.namespace</groupId>
                <artifactId>aem-namespace-extension-ui</artifactId>
                <version>${aem.namespace.version}</version>
                <type>zip</type>
                <scope>provided</scope>
            </dependency>

            <!-- multicomposite addon -->
            <dependency>
                <groupId>com.icfolson.aem</groupId>
                <artifactId>multicomposite-addon</artifactId>
                <version>${multicompositeaddon.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
