<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.icfolson.aem.library</groupId>
        <artifactId>aem-library</artifactId>
        <version>12.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.icfolson.aem.harbor</groupId>
    <artifactId>harbor</artifactId>
    <packaging>pom</packaging>
    <version>5.0.1-SNAPSHOT</version>
    <name>Harbor</name>

    <modules>
        <module>harbor-api</module>
        <module>harbor-core</module>
        <module>harbor-ui</module>
    </modules>

    <organization>
        <name>ICF Next</name>
        <url>http://www.icfnext.com</url>
    </organization>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-staging</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <properties>
        <aem.namespace.version>0.4.0</aem.namespace.version>
        <aem-library.version>12.0.0</aem-library.version>
        <prosper.version>14.0.0</prosper.version>
        <component.plugin.version>5.1.0</component.plugin.version>
        <package.skip>true</package.skip>
        <osgi.bundle.status.skip>true</osgi.bundle.status.skip>
        <core.name>harbor-core</core.name>
    </properties>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <property>
                    <name>local</name>
                </property>
            </activation>
            <properties>
                <package.skip>false</package.skip>
                <osgi.bundle.status.skip>false</osgi.bundle.status.skip>
                <aem.host>localhost</aem.host>
                <aem.port>4502</aem.port>
                <aem.username>admin</aem.username>
                <aem.password>admin</aem.password>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <activation>
                <property>
                    <name>dev</name>
                </property>
            </activation>
            <properties>
                <package.skip>false</package.skip>
                <osgi.bundle.status.skip>false</osgi.bundle.status.skip>
                <aem.host>localhost</aem.host>
                <aem.port>4502</aem.port>
                <aem.username>admin</aem.username>
                <aem.password>admin</aem.password>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>1.0-m5.1</version>
                <dependencies>
                    <dependency>
                        <groupId>com.jcraft</groupId>
                        <artifactId>jsch</artifactId>
                        <version>0.1.54</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <flowInitContext>
                        <featureBranchPrefix>feature-</featureBranchPrefix>
                        <releaseBranchPrefix>release-</releaseBranchPrefix>
                        <hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
                    </flowInitContext>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <noDeploy>true</noDeploy>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- AEM Library -->
            <dependency>
                <groupId>com.icfolson.aem.library</groupId>
                <artifactId>aem-library-core</artifactId>
                <version>${aem-library.version}</version>
            </dependency>
            <dependency>
                <groupId>com.icfolson.aem.library</groupId>
                <artifactId>aem-library-api</artifactId>
                <version>${aem-library.version}</version>
            </dependency>
            <dependency>
                <groupId>com.icfolson.aem.library</groupId>
                <artifactId>aem-library-models</artifactId>
                <version>${aem-library.version}</version>
            </dependency>
            <dependency>
                <groupId>com.icfolson.aem.library</groupId>
                <artifactId>aem-library-ui</artifactId>
                <type>zip</type>
                <version>${aem-library.version}</version>
            </dependency>

            <!-- AEM Namespace -->
            <dependency>
                <groupId>com.icfolson.aem.namespace</groupId>
                <artifactId>aem-namespace-extension-api</artifactId>
                <version>${aem.namespace.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.icfolson.aem.namespace</groupId>
                <artifactId>aem-namespace-extension-ui</artifactId>
                <version>${aem.namespace.version}</version>
                <type>zip</type>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
