<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.citytechinc.cq.harbor.imperium</groupId>
		<artifactId>harbor-imperium</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>harbor-imperium-core</artifactId>
	<packaging>bundle</packaging>
	<name>Harbor Imperium Core</name>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Vendor>${project.parent.organization.name}</Bundle-Vendor>
						<Export-Package>!*.impl,com.citytechinc.cq.harbor.imperium.*</Export-Package>
						<Import-Package>!com.citytechinc.cq.component.*,!javassist</Import-Package>
						<DynamicImport-Package>*</DynamicImport-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>generate-scr-scrdescriptor</id>
						<goals>
							<goal>scr</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<!-- Harbor -->
		<dependency>
			<groupId>com.citytechinc.cq.harbor</groupId>
			<artifactId>harbor-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.citytechinc.cq.harbor</groupId>
			<artifactId>harbor-core</artifactId>
		</dependency>

		<!-- Imperium -->
		<dependency>
			<groupId>com.citytechinc.aem.imperium</groupId>
			<artifactId>imperium-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.citytechinc.aem.imperium</groupId>
			<artifactId>imperium-core</artifactId>
		</dependency>

		<!-- Accelerate -->
		<dependency>
			<groupId>com.citytechinc.cq.accelerate</groupId>
			<artifactId>accelerate-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.citytechinc.cq.clientlibs</groupId>
			<artifactId>clientlibrarian-api</artifactId>
		</dependency>

	</dependencies>
</project>
