<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.citytechinc.cq.harbor</groupId>
		<artifactId>harbor</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>harbor-ui</artifactId>
	<packaging>jar</packaging>
	<name>CITYTECH, Inc. Harbor UI</name>

	<properties>
		<maven.test.skip>true</maven.test.skip>
	</properties>

    <profiles>
        <profile>
            <id>install</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <crx.plugin.goal>install</crx.plugin.goal>
            </properties>
        </profile>
        <profile>
            <id>activate</id>
            <activation>
                <property>
                    <name>activate</name>
                </property>
            </activation>
            <properties>
                <crx.plugin.goal>activate</crx.plugin.goal>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.citytechinc.maven.plugins</groupId>
                        <artifactId>osgi-bundle-status-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>status-publish</id>
                                <goals>
                                    <goal>status</goal>
                                </goals>
                                <configuration>
                                    <bundleNames>
                                        <bundleName>${core.name}</bundleName>
                                    </bundleNames>
                                    <host>${cq.host}</host>
                                    <port>${cq.port.publish}</port>
                                    <username>${cq.username}</username>
                                    <password>${cq.password}</password>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

	<build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.cognifide.maven.plugins</groupId>
                    <artifactId>maven-crx-plugin</artifactId>
                    <version>1.0.3</version>
                    <configuration>
                        <url>http://${cq.host}:${cq.port.author}</url>
                        <user>${cq.username}</user>
                        <password>${cq.password}</password>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <skipIfEmpty>true</skipIfEmpty>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>validate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<validationSets>
						<validationSet>
							<dir>src/main/content/jcr_root</dir>
							<includes>
								<include>**/*.xml</include>
							</includes>
						</validationSet>
					</validationSets>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>src/main/assembly/zip.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.citytechinc.cq.cq-component-plugin</groupId>
				<artifactId>cq-component-maven-plugin</artifactId>
				<extensions>true</extensions>
				<executions>
					<execution>
						<goals>
							<goal>component</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<componentPathBase>jcr_root/apps/harbor/components</componentPathBase>
					<defaultComponentGroup>CITYTECH, Inc. Harbor</defaultComponentGroup>
                    <transformerName>lower-case</transformerName>
				</configuration>
			</plugin>
            <plugin>
                <groupId>com.cognifide.maven.plugins</groupId>
                <artifactId>maven-crx-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>${crx.plugin.goal}</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.citytechinc.maven.plugins</groupId>
                <artifactId>osgi-bundle-status-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>status-author</id>
                        <goals>
                            <goal>status</goal>
                        </goals>
                        <configuration>
                            <bundleNames>
                                <bundleName>${core.name}</bundleName>
                            </bundleNames>
                            <host>${cq.host}</host>
                            <port>${cq.port.author}</port>
                            <username>${cq.username}</username>
                            <password>${cq.password}</password>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${core.name}</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.citytechinc.cq.library</groupId>
			<artifactId>cq-library-ui</artifactId>
			<type>zip</type>
		</dependency>
	</dependencies>
</project>
