<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.citytechinc.aem.harbor</groupId>
		<artifactId>harbor</artifactId>
		<version>0.4.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>harbor-ui</artifactId>
	<packaging>jar</packaging>
	<name>CITYTECH, Inc. Harbor UI</name>

	<properties>
		<maven.test.skip>true</maven.test.skip>
	</properties>

	<profiles>
		<profile>
			<id>install</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<package.goal>install</package.goal>
			</properties>
		</profile>
		<profile>
			<id>replicate</id>
			<activation>
				<property>
					<name>replicate</name>
				</property>
			</activation>
			<properties>
				<package.goal>replicate</package.goal>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<skipIfEmpty>true</skipIfEmpty>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>validate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<validationSets>
						<validationSet>
							<dir>src/main/content/jcr_root</dir>
							<includes>
								<include>**/*.xml</include>
							</includes>
						</validationSet>
					</validationSets>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>src/main/assembly/zip.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.citytechinc.cq.cq-component-plugin</groupId>
				<artifactId>cq-component-maven-plugin</artifactId>
                <version>${component.plugin.version}</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<goals>
							<goal>component</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<componentPathBase>jcr_root/libs/harbor/components</componentPathBase>
					<defaultComponentGroup>Harbor</defaultComponentGroup>
					<transformerName>lower-case</transformerName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.citytechinc.maven.plugins</groupId>
				<artifactId>cq-package-maven-plugin</artifactId>
                <version>0.4.0</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>${package.goal}</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<host>${cq.host}</host>
					<port>${cq.port}</port>
					<username>${cq.username}</username>
					<password>${cq.password}</password>
					<skip>${package.skip}</skip>
                    <installRecursive>true</installRecursive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.citytechinc.maven.plugins</groupId>
				<artifactId>osgi-bundle-status-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>status-author</id>
						<goals>
							<goal>status</goal>
						</goals>
						<configuration>
							<bundleNames>
								<bundleName>${core.name}</bundleName>
							</bundleNames>
							<host>${cq.host}</host>
							<port>${cq.port}</port>
							<username>${cq.username}</username>
							<password>${cq.password}</password>
                            <retryDelay>5000</retryDelay>
                            <retryLimit>10</retryLimit>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<!-- Harbor -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>harbor-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>harbor-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- AEM Namespace -->
		<dependency>
			<groupId>com.citytechinc.aem.namespace</groupId>
			<artifactId>aem-namespace-extension-ui</artifactId>
			<type>zip</type>
		</dependency>

		<!-- Bedrock -->
		<dependency>
			<groupId>com.citytechinc.aem.bedrock</groupId>
			<artifactId>bedrock-ui</artifactId>
			<type>zip</type>
		</dependency>

        <!-- Authorable Designs -->
        <dependency>
            <groupId>com.citytechinc.aem.designmanager</groupId>
            <artifactId>authorable-design-manager-ui</artifactId>
            <type>zip</type>
        </dependency>

	</dependencies>
</project>
