<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <parent>
		<groupId>com.citytechinc.aem.bedrock</groupId>
		<artifactId>bedrock</artifactId>
		<version>2.0.0</version>
	</parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.citytechinc.cq.harbor.imperium</groupId>
    <artifactId>harbor-imperium</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>Harbor Imperium AEM Website</name>

    <modules>
        <module>harbor-imperium-core</module>
        <module>harbor-imperium-ui</module>
    </modules>

    <repositories>
        <repository>
            <id>citytech-public</id>
            <url>http://nexus.citytech.ctmsp.com/content/groups/public</url>
        </repository>
        <repository>
            <id>citytech-private</id>
            <url>http://nexus.citytech.ctmsp.com/content/groups/CITYTECH-Private/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>citytech-public</id>
            <url>http://nexus.citytech.ctmsp.com/content/groups/public</url>
        </pluginRepository>
        <pluginRepository>
            <id>citytech-private</id>
            <url>http://nexus.citytech.ctmsp.com/content/groups/CITYTECH-Private/</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>citytech-private-releases</id>
            <url>http://nexus.citytech.ctmsp.com/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>citytech-private-snapshots</id>
            <url>http://nexus.citytech.ctmsp.com/content/repositories/snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <properties>
		<imperium.version>1.0.0-SNAPSHOT</imperium.version>
		<harbor.version>1.0.0-SNAPSHOT</harbor.version>
		<accelerate.version>1.0.0-SNAPSHOT</accelerate.version>
		<clientlibrarian.version>0.5.0-SNAPSHOT</clientlibrarian.version>
        <!-- defaults -->
        <package.skip>true</package.skip>
        <osgi.bundle.status.skip>true</osgi.bundle.status.skip>
        <cq.username>admin</cq.username>
        <core.artifactId>harbor-imperium-core</core.artifactId>
    </properties>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <property>
                    <name>local</name>
                </property>
            </activation>
            <properties>
                <package.skip>false</package.skip>
                <osgi.bundle.status.skip>false</osgi.bundle.status.skip>
                <cq.host>localhost</cq.host>
                <cq.port>4502</cq.port>
                <cq.username>admin</cq.username>
                <cq.password>admin</cq.password>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- Harbor -->
            <dependency>
                <groupId>com.citytechinc.cq.harbor</groupId>
                <artifactId>harbor-api</artifactId>
                <version>${harbor.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.citytechinc.cq.harbor</groupId>
                <artifactId>harbor-core</artifactId>
                <version>${harbor.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Imperium -->
            <dependency>
                <groupId>com.citytechinc.aem.imperium</groupId>
                <artifactId>imperium-api</artifactId>
                <version>${imperium.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.citytechinc.aem.imperium</groupId>
                <artifactId>imperium-core</artifactId>
                <version>${imperium.version}</version>
                <scope>provided</scope>
            </dependency>
            
            <!-- Accelerate -->
            <dependency>
				<groupId>com.citytechinc.cq.accelerate</groupId>
				<artifactId>accelerate-api</artifactId>
				<version>${accelerate.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.citytechinc.cq.accelerate</groupId>
				<artifactId>accelerate-core</artifactId>
				<version>${accelerate.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Client Librarian -->
			<dependency>
				<groupId>com.citytechinc.cq.clientlibs</groupId>
				<artifactId>clientlibrarian-api</artifactId>
				<version>${clientlibrarian.version}</version>
				<scope>provided</scope>
			</dependency>
			
        </dependencies>
    </dependencyManagement>
</project>
