<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.citytechinc.cq.accelerate</groupId>
        <artifactId>accelerate</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.citytechinc.cq.harbor.imperium</groupId>
    <artifactId>harbor-imperium</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>Harbor Imperium AEM Website</name>

    <modules>
        <module>harbor-imperium-core</module>
        <module>harbor-imperium-ui</module>
    </modules>

    <repositories>
        <repository>
            <id>citytech-public</id>
            <url>http://nexus.citytech.ctmsp.com/content/groups/public</url>
        </repository>
        <repository>
            <id>citytech-private</id>
            <url>http://nexus.citytech.ctmsp.com/content/groups/CITYTECH-Private/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>citytech-public</id>
            <url>http://nexus.citytech.ctmsp.com/content/groups/public</url>
        </pluginRepository>
        <pluginRepository>
            <id>citytech-private</id>
            <url>http://nexus.citytech.ctmsp.com/content/groups/CITYTECH-Private/</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <core.artifactId>harbor-imperium-core</core.artifactId>

        <!-- defaults -->
        <package.skip>true</package.skip>
        <osgi.bundle.status.skip>true</osgi.bundle.status.skip>
        <cq.username>admin</cq.username>
    </properties>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <property>
                    <name>local</name>
                </property>
            </activation>
            <properties>
                <package.skip>false</package.skip>
                <osgi.bundle.status.skip>false</osgi.bundle.status.skip>
                <cq.host>localhost</cq.host>
                <cq.port>4502</cq.port>
                <cq.username>admin</cq.username>
                <cq.password>admin</cq.password>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>1.3.1</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.citytechinc.cq.library</groupId>
                <artifactId>cq-library-core</artifactId>
                <version>${cq.library.version}</version>
            </dependency>
            <dependency>
                <groupId>com.citytechinc.cq.library</groupId>
                <artifactId>cq-library-ui</artifactId>
                <version>${cq.library.version}</version>
                <type>zip</type>
            </dependency>

            <!-- Harbor -->
            <dependency>
                <groupId>com.citytechinc.cq.harbor.ns</groupId>
                <artifactId>harbor-ns-core</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.citytechinc.cq.harbor.proper</groupId>
                <artifactId>harbor-proper-api</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.citytechinc.cq.harbor.proper</groupId>
                <artifactId>harbor-proper-core</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>

            <!-- Imperium -->
            <dependency>
                <groupId>com.citytechinc.aem.imperium.proper</groupId>
                <artifactId>imperium-proper-api</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.citytechinc.aem.imperium.proper</groupId>
                <artifactId>imperium-proper-core</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.citytechinc.aem.imperium.ns</groupId>
                <artifactId>imperium-ns-core</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>

            <!-- Client Librarian -->
            <dependency>
                <groupId>com.citytechinc.cq.clientlibs</groupId>
                <artifactId>clientlibrarian-api</artifactId>
                <version>0.3.0-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
